NEXT_PUBLIC_PRIVY_APP_ID=clu3pw8y80ah39508wgvi8oke
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=33e28c5d43009b3668cccf62984e6dbe
NEXT_PUBLIC_SUPABASE_URL=https://srkpacobmybpixbghtgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNya3BhY29ibXlicGl4YmdodGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMwOTIxMTgsImV4cCI6MjAyODY2ODExOH0.r43s0l1fhra5dOJXodB-BLHzw7-9qf4DSPVVQwF7rMM