NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_AIRSTACK_API_KEY=
NEXT_PUBLIC_CHAINID=